namespace JobLessonOOP08v04Part01.CaseCommands
{
    public class CommandsInfo
    {        
        private static List<string> _commands = new()
        {
            "info - показать список команд для работы с менеджером",
            "disc - отобразить на консоль список логических дисков",
            "view - отобразить на консоль содержимого категории",
            "newd - создать новую категорию",
            "newf - создать новый файл",
            "rend - переименова директорию",
            "renf - переименовать файл",
            "movd - переместить директорию",
            "movf - переместить файл",
            "copd - скопировать директорию",
            "copf - скопировать файл",
            "deld - удалить директорию",
            "delf - удалить файл",
            "fndd - выполнить поиск директорий по маске",
            "fndf - выполнить поиск файлов по маске",
            "sizd - вычислить размер директории",
            "sizf - вычислить размер файла",
            "inff - отборазить на консоль статистическое данные текстовых файлов",
            "atrf - изменить атрибуты файла",
            "exit - выйти из программы",
        };
        public static List<string> Commands => _commands;
    }
}
